# elasticsearch-action-updatebyquery

./: .gitignore  README.md  pom.xml
src/main/java/org/elasticsearch/action/bulk/: PublicBulkShardRequest.java  PublicBulkShardResponse.java
src/main/java/org/elasticsearch/action/updatebyquery/: BulkResponseOption.java  IndexUpdateByQueryRequest.java  IndexUpdateByQueryResponse.java  ShardUpdateByQueryRequest.java  ShardUpdateByQueryResponse.java  TransportShardUpdateByQueryAction.java  TransportUpdateByQueryAction.java  UpdateByQueryAction.java  UpdateByQueryRequest.java  UpdateByQueryRequestBuilder.java  UpdateByQueryResponse.java  UpdateByQuerySourceBuilder.java
src/main/java/org/elasticsearch/client/: UpdateByQueryClient.java  UpdateByQueryClientWrapper.java
src/main/java/org/elasticsearch/common/lucene/: TopLevelFixedBitSetCollector.java
src/main/java/org/elasticsearch/plugin/action/updatebyquery/: ActionUpdateByQueryPlugin.java  AnalysisUpdateByQueryPlugin.java
src/main/java/org/elasticsearch/rest/action/updatebyquery/: RestUpdateByQueryAction.java  RestXContentBuilder.java  XContentThrowableRestResponse.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/test/integration/: AbstractNodesTests.java
src/test/java/org/elasticsearch/test/integration/updatebyquery/: UpdateByQueryShardLimitTests.java  UpdateByQueryTests.java
src/test/java/org/elasticsearch/test/stress/updatebyquery/: UpdateByQueryStressTest.java
src/test/resources/org/elasticsearch/test/integration/updatebyquery/config/scripts/: field1_incrementer.groovy
